<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brand_txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_press_white_bg"
    android:padding="16dp"
    android:textColor="@color/text_black"
    android:textSize="@dimen/text_size_s"
    tools:text="ASAAAAASSA" />

